{
  "name": "write-html-title",
  "version": "1.0.0",
  "description": "write html title!",
  "main": "index.js",
  "scripts": {
    "test": "write-html-title -f index.html -t this_is_title"
  },
  "keywords": [
    "html",
    "title"
  ],
  "bin": {
    "write-html-title": "./bin/write-html-title"
  },
  "author": "xbpiao",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.17.1",
    "jsdom": "^12.0.0",
    "urlencode": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xbpiao/write-html-title.git"
  }
}
